POSTGRES_URI_TEST = postgres://ofpofexk:m-80U-8RJaQjdmqeObQkJkwJ7Xcn6BCf@ruby.db.elephantsql.com/ofpofexk
# POSTGRES_URI = postgres://ofpofexk:m-80U-8RJaQjdmqeObQkJkwJ7Xcn6BCf@80.94.164.147/ofpofexk
# POSTGRES_URI = postgres://ofpofexk:m-80U-8RJaQjdmqeObQkJkwJ7Xcn6BCf@185.68.21.238/ofpofexk
POSTGRES_URI = postgres://ofpofexk:m-80U-8RJaQjdmqeObQkJkwJ7Xcn6BCf@localhost/ofpofexk


